POSTGRES_URL="postgres://default:RCGSdwDs0F9z@ep-tight-hall-61212374-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:RCGSdwDs0F9z@ep-tight-hall-61212374-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:RCGSdwDs0F9z@ep-tight-hall-61212374.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-hall-61212374-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="RCGSdwDs0F9z"
POSTGRES_DATABASE="verceldb"